<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{786b21ab-52f5-441e-8a1c-e61559d892f6}</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>ShellCommonLua</Name>
    <RootNamespace>ShellCommonLua</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="character\CPlayer.lua" />
    <Compile Include="Common.lua" />
    <Compile Include="CommonInc.lua" />
    <Compile Include="debug\CCmdMgrBase.lua" />
    <Compile Include="misc\CBufferStream.lua" />
    <Compile Include="misc\CEventDispatcher.lua" />
    <Compile Include="misc\CommonConstDefine.lua" />
    <Compile Include="misc\ConfigLoadHelp.lua" />
    <Compile Include="misc\CTick.lua" />
    <Compile Include="misc\GammaMath.lua" />
    <Compile Include="misc\Hash.lua" />
    <Compile Include="misc\Help.lua" />
    <Compile Include="character\CCharacter.lua" />
    <Compile Include="misc\json.lua" />
    <Compile Include="protocal\PrtBase.lua" />
    <Compile Include="protocal\PrtShellClient2Field.lua" />
    <Compile Include="protocal\PrtShellClient2Rank.lua" />
    <Compile Include="protocal\PrtShellClient2World.lua" />
    <Compile Include="protocal\PrtShellClientFieldID.lua" />
    <Compile Include="protocal\PrtShellClientRankID.lua" />
    <Compile Include="protocal\PrtShellClientWorldID.lua" />
    <Compile Include="protocal\PrtShellField2Client.lua" />
    <Compile Include="protocal\PrtShellField2World.lua" />
    <Compile Include="protocal\PrtShellRank2Client.lua" />
    <Compile Include="protocal\PrtShellRegister.lua" />
    <Compile Include="protocal\PrtShellWorld2Client.lua" />
    <Compile Include="protocal\PrtShellWorld2Field.lua" />
    <Compile Include="protocal\PrtShellWorldFieldID.lua" />
    <Compile Include="scene\CGameScene.lua" />
    <Compile Include="wanfa\CWanfaBase.lua" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="debug\" />
    <Folder Include="misc\" />
    <Folder Include="wanfa\" />
    <Folder Include="protocal\" />
    <Folder Include="scene\" />
    <Folder Include="character\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>